VITE_API_KEY=AIzaSyC4WIWlVRmzQgvMwi_Krx0h3aJh9IRZE9E
VITE_AUTH_DOMAIN=realtime-chatapp-aea21.firebaseapp.com
VITE_PROJECT_ID=realtime-chatapp-aea21
VITE_STORAGE_BUCKET=realtime-chatapp-aea21.appspot.com
VITE_MESSAGING_SENDER_ID=939535565996
VITE_APP_ID=1:939535565996:web:ea525a4f3f3c15cf750b09